smTimeOutBound=20
sign_client_name="gg18_sign_client"
<<<<<<< HEAD
node_number=0
sign_sm_manager="http://127.0.0.1:8000"
PORT=6000
=======
node_number=1
sign_sm_manager="http://127.0.0.1:8000"
PORT=6001
>>>>>>> 079a9b5 (Add files to mpc_node_1 submodule)
